blackduck.hub.url=
blackduck.hub.timeout=
blackduck.hub.username=
blackduck.hub.password=
blackduck.hub.auto.import.cert=
blackduck.hub.proxy.host=
blackduck.hub.proxy.port=
blackduck.hub.proxy.username=
blackduck.hub.proxy.password=

invoke.hub.api=
invoke.hub.api.verb=
invoke.hub.api.payload.path=
invoke.hub.api.query.variables=
invoke.hub.api.query.names=
invoke.hub.api.query.values=