#blackduck.hub.url=
#blackduck.hub.timeout=
#blackduck.hub.username=
#blackduck.hub.password=
#blackduck.hub.auto.import.cert=
#blackduck.hub.proxy.host=
#blackduck.hub.proxy.port=
#blackduck.hub.proxy.username=
#blackduck.hub.proxy.password=

# any meta data for connecting to the hub goes here
information.chainSteps=2
#information.hubUrl=http://int-hub01.dc1.lan:8080/

# type of post and api information here
# multiple api calls - follow swagger API schema after .content
1.verb=post
1.endpoint=api/projects
1.content.name=hub-invoke chain test1
1.content.projectTier=1
1.content.versionRequest.phase=PLANNING
1.content.versionRequest.versionName=3.4.5-SNAPSHOT
1.content.versionRequest.distribution=SAAS

2.verb=post
2.endpoint=api/projects
2.content.name=hub-invoke chain test2
2.content.projectTier=1
2.content.versionRequest.phase=PLANNING
2.content.versionRequest.versionName=3.4.5-SNAPSHOT
2.content.versionRequest.distribution=SAAS