detect.hub.url=
detect.hub.timeout=
detect.hub.username=
detect.hub.password=

detect.hub.auto.import.cert=

detect.hub.proxy.host=
detect.hub.proxy.port=
detect.hub.proxy.username=
detect.hub.proxy.password=

invoke.hub.api=
invoke.hub.api.verb=
invoke.hub.api.payload.path=
invoke.hub.username=
invoke.hub.password=

spring.config.location=